events {}
http {
  server {
    listen 80;
    root /usr/share/nginx/html;
    include /etc/nginx/mime.types;
    index index.html index.htm;

    location / {
      try_files $uri $uri/ /index.html;
    }

    location /oauth {
      proxy_pass         http://frontend-r1-jmix-app:8080/oauth;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }
    location /graphql {
      proxy_pass         http://frontend-r1-jmix-app:8080/graphql;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }
  }
}
