# front-demo-r1

./: README.md  build.gradle  docker.compose.yml  jmix-studio.xml  settings.gradle
deployment/: .env  docker-compose.yml  docker.compose.yml
frontend/: .env.production.local  Dockerfile  build.gradle  nginx.conf  package-lock.json  package.json  tslint.json
frontend/generation/: package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: index.tsx  routing.ts
frontend/src/app/: App.tsx  AppMenu.tsx  AppMenuHorizontal.tsx
frontend/src/app/components/: VisualComponentsDemoScreen.tsx
frontend/src/app/components-conditional/: AttrPermAccessControlDemo.tsx  ConditionalComponentsDemoScreen.tsx  EntityPermAccessControlDemo.tsx  IFComponentDemo.tsx  TimerComponentDemo.tsx
frontend/src/app/components-data/: DataComponentsDemo.tsx  DataComponentsDemoScreen.tsx  UseEntityEditorDataDemo.tsx  UseEntityListDataDemo.tsx
frontend/src/app/components-visual/: VisualComponentsDemoScreen.tsx
frontend/src/app/datatypes/composition-o2m/: CompositionO2MTestEntityEditor.tsx  (+1 more)
frontend/src/app/header/: AppHeader.tsx
frontend/src/app/home/: HomePage.tsx
frontend/src/app/login/: Login.tsx
frontend/src/app/menu/: DemoMenuHorizontal.tsx  DemoMenuSwitcher.tsx  DemoMenuVertical.tsx  MenuDemoScreen.tsx
frontend/src/app/screen-api/: ScreenApiDemoScreen.tsx
frontend/src/dev/: AntdPalette.tsx  hooks.ts  palette.tsx  previews.tsx
frontend/src/i18n/: en.json
frontend/src/jmix/: metadata.json
frontend/src/jmix/entities/: AssociationM2MTestEntity.ts  AssociationM2OTestEntity.ts  AssociationO2MTestEntity.ts  AssociationO2OTestEntity.ts  CompositionO2MTestEntity.ts  CompositionO2OTestEntity.ts  Customer.ts  DatatypesTestEntity.ts  DeeplyNestedTestEntity.ts  IntegerIdTestEntity.ts  OrderLine.ts  Order_.ts  Product.ts  StringIdTestEntity.ts  User.ts
frontend/src/jmix/enums/: enums.ts
src/main/resources/: application-docker.properties  application.properties
(+77 files in other folders)
