main.datasource.url = jdbc:postgresql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}
main.datasource.username = ${RDS_USERNAME}
main.datasource.password = ${RDS_PASSWORD}
front.demo.admin = ${JMIX_ADMIN}
front.demo.password = ${JMIX_PASSWORD}
