main.datasource.url = jdbc:postgresql://localhost/frontdemo
main.datasource.username = root
main.datasource.password =root

jmix.ui.loginScreenId = LoginScreen
jmix.ui.mainScreenId = MainScreen
jmix.ui.menuConfig = io/jmix/frontdemo/menu.xml
jmix.ui.compositeMenu = true

jmix.core.availableLocales = en,ru

logging.level.org.atmosphere = warn

# Dev mode
#jmix.security.oauth2.devMode=true
#jmix.security.oauth2.devUsername=admin
#graphiql.headers.Authorization=Bearer
